{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-248,-149",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1340 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1340 -y 80 -defaultsOSRD
preplace port uart_cts -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port uart_rxd -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace port uart_txd -pg 1 -lvl 5 -x 1340 -y 450 -defaultsOSRD
preplace portBus uart_rts -pg 1 -lvl 5 -x 1340 -y 320 -defaultsOSRD
preplace inst axi4_to_lite_0 -pg 1 -lvl 3 -x 910 -y 370 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 910 -y 210 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 4 -x 1190 -y 210 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 240 -y 390 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 240 -y 140 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 610 -y 200 -defaultsOSRD
preplace inst uart_axi_lite_0 -pg 1 -lvl 4 -x 1190 -y 460 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 1190 -y 320 -defaultsOSRD
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 2 470 370 N
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 NJ 430 770 450 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 280 460 120 760 470 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 290 450
preplace netloc uart_axi_lite_0_uart_tx 1 4 1 NJ 450
preplace netloc uart_rxd_1 1 0 4 NJ 490 NJ 490 NJ 490 NJ
preplace netloc xlconstant_0_dout 1 4 1 NJ 320
preplace netloc axi4_to_lite_0_m_axil 1 3 1 1050 370n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 N 200
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 3 1 N 220
preplace netloc processing_system7_0_DDR 1 1 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450 120n
preplace netloc smartconnect_0_M00_AXI 1 2 1 N 190
preplace netloc smartconnect_0_M01_AXI 1 2 1 750 210n
levelinfo -pg 1 0 240 610 910 1190 1340
pagesize -pg 1 -db -bbox -sgen -110 0 1470 550
"
}

