<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world" location="C:/Users/user/Documents/JH/week3/07_08/ex_mem_apb_zedboard/sw.arm/workspace.zed/hello_world" platform="C:/Users/user/Documents/JH/week3/07_08/ex_mem_apb_zedboard/sw.arm/workspace.zed/design_zed_wrapper/export/design_zed_wrapper/design_zed_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="hello_world_system" sysConfig="design_zed_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="1fed854c1f381327c461b66245709397">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1933539169" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.801803547" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
